R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /data/user/jfisher7/.conda/envs/SR_TAU_CELL/lib/libopenblasp-r0.3.18.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.5
[1] "Listing packages"
                       Package                  Version     
AnnotationDbi          "AnnotationDbi"          "1.52.0"    
AnnotationHub          "AnnotationHub"          "2.22.1"    
BH                     "BH"                     "1.78.0-0"  
Biobase                "Biobase"                "2.50.0"    
BiocFileCache          "BiocFileCache"          "1.14.0"    
BiocGenerics           "BiocGenerics"           "0.36.1"    
BiocManager            "BiocManager"            "1.30.16"   
BiocParallel           "BiocParallel"           "1.24.1"    
BiocVersion            "BiocVersion"            "3.12.0"    
DBI                    "DBI"                    "1.1.2"     
DO.db                  "DO.db"                  "2.9"       
DOSE                   "DOSE"                   "3.16.0"    
DT                     "DT"                     "0.20"      
DelayedArray           "DelayedArray"           "0.16.3"    
ExperimentHub          "ExperimentHub"          "1.16.1"    
GO.db                  "GO.db"                  "3.12.1"    
GOSemSim               "GOSemSim"               "2.16.1"    
GSEABase               "GSEABase"               "1.52.1"    
GenomeInfoDb           "GenomeInfoDb"           "1.26.7"    
GenomeInfoDbData       "GenomeInfoDbData"       "1.2.4"     
GenomicRanges          "GenomicRanges"          "1.42.0"    
HDF5Array              "HDF5Array"              "1.18.1"    
IRanges                "IRanges"                "2.24.1"    
MASS                   "MASS"                   "7.3-55"    
Matrix                 "Matrix"                 "1.4-0"     
MatrixGenerics         "MatrixGenerics"         "1.2.1"     
R.methodsS3            "R.methodsS3"            "1.8.1"     
R.oo                   "R.oo"                   "1.24.0"    
R.utils                "R.utils"                "2.11.0"    
R6                     "R6"                     "2.5.1"     
RColorBrewer           "RColorBrewer"           "1.1-2"     
RCurl                  "RCurl"                  "1.98-1.5"  
RSQLite                "RSQLite"                "2.2.9"     
Rcpp                   "Rcpp"                   "1.0.8"     
RcppArmadillo          "RcppArmadillo"          "0.10.8.1.0"
RcppEigen              "RcppEigen"              "0.3.3.9.1" 
Rhdf5lib               "Rhdf5lib"               "1.12.1"    
S4Vectors              "S4Vectors"              "0.28.1"    
SummarizedExperiment   "SummarizedExperiment"   "1.20.0"    
XML                    "XML"                    "3.99-0.8"  
XVector                "XVector"                "0.30.0"    
affy                   "affy"                   "1.68.0"    
affyio                 "affyio"                 "1.60.0"    
annotate               "annotate"               "1.68.0"    
askpass                "askpass"                "1.1"       
assertthat             "assertthat"             "0.2.1"     
backports              "backports"              "1.4.1"     
base                   "base"                   "4.0.5"     
base64enc              "base64enc"              "0.1-3"     
bit                    "bit"                    "4.0.4"     
bit64                  "bit64"                  "4.0.5"     
bitops                 "bitops"                 "1.0-7"     
blob                   "blob"                   "1.2.2"     
brio                   "brio"                   "1.1.3"     
broom                  "broom"                  "0.7.12"    
bslib                  "bslib"                  "0.3.1"     
cachem                 "cachem"                 "1.0.6"     
callr                  "callr"                  "3.7.0"     
cellranger             "cellranger"             "1.1.0"     
cli                    "cli"                    "3.1.1"     
clipr                  "clipr"                  "0.7.1"     
clusterProfiler        "clusterProfiler"        "3.18.1"    
colorspace             "colorspace"             "2.0-2"     
commonmark             "commonmark"             "1.7"       
compiler               "compiler"               "4.0.5"     
cowplot                "cowplot"                "1.1.1"     
cpp11                  "cpp11"                  "0.4.2"     
crayon                 "crayon"                 "1.4.2"     
crosstalk              "crosstalk"              "1.2.0"     
curl                   "curl"                   "4.3.2"     
data.table             "data.table"             "1.14.2"    
datasets               "datasets"               "4.0.5"     
dbplyr                 "dbplyr"                 "2.1.1"     
desc                   "desc"                   "1.4.0"     
diffobj                "diffobj"                "0.3.5"     
digest                 "digest"                 "0.6.29"    
downloader             "downloader"             "0.4"       
dplyr                  "dplyr"                  "1.0.7"     
dtplyr                 "dtplyr"                 "1.2.1"     
ellipsis               "ellipsis"               "0.3.2"     
enrichplot             "enrichplot"             "1.10.2"    
evaluate               "evaluate"               "0.14"      
fansi                  "fansi"                  "1.0.2"     
farver                 "farver"                 "2.1.0"     
fastmap                "fastmap"                "1.1.0"     
fastmatch              "fastmatch"              "1.1-3"     
fgsea                  "fgsea"                  "1.16.0"    
fontawesome            "fontawesome"            "0.2.2"     
forcats                "forcats"                "0.5.1"     
formatR                "formatR"                "1.11"      
fs                     "fs"                     "1.5.2"     
futile.logger          "futile.logger"          "1.4.3"     
futile.options         "futile.options"         "1.0.1"     
gargle                 "gargle"                 "1.2.0"     
generics               "generics"               "0.1.2"     
ggforce                "ggforce"                "0.3.3"     
ggfun                  "ggfun"                  "0.0.5"     
ggplot2                "ggplot2"                "3.3.5"     
ggraph                 "ggraph"                 "2.0.5"     
ggrepel                "ggrepel"                "0.9.1"     
glue                   "glue"                   "1.6.1"     
googledrive            "googledrive"            "2.0.0"     
googlesheets4          "googlesheets4"          "1.0.0"     
grDevices              "grDevices"              "4.0.5"     
graph                  "graph"                  "1.68.0"    
graphics               "graphics"               "4.0.5"     
graphlayouts           "graphlayouts"           "0.8.0"     
grid                   "grid"                   "4.0.5"     
gridExtra              "gridExtra"              "2.3"       
gtable                 "gtable"                 "0.3.0"     
haven                  "haven"                  "2.4.3"     
highr                  "highr"                  "0.9"       
hms                    "hms"                    "1.1.1"     
htmltools              "htmltools"              "0.5.2"     
htmlwidgets            "htmlwidgets"            "1.5.4"     
httpuv                 "httpuv"                 "1.6.5"     
httr                   "httr"                   "1.4.2"     
ids                    "ids"                    "1.0.1"     
igraph                 "igraph"                 "1.2.11"    
interactiveDisplayBase "interactiveDisplayBase" "1.28.0"    
isoband                "isoband"                "0.2.5"     
jquerylib              "jquerylib"              "0.1.4"     
jsonlite               "jsonlite"               "1.7.3"     
knitr                  "knitr"                  "1.37"      
labeling               "labeling"               "0.4.2"     
lambda.r               "lambda.r"               "1.2.4"     
later                  "later"                  "1.3.0"     
lattice                "lattice"                "0.20-45"   
lazyeval               "lazyeval"               "0.2.2"     
lifecycle              "lifecycle"              "1.0.1"     
limma                  "limma"                  "3.46.0"    
lubridate              "lubridate"              "1.8.0"     
magrittr               "magrittr"               "2.0.2"     
matrixStats            "matrixStats"            "0.61.0"    
memoise                "memoise"                "2.0.1"     
methods                "methods"                "4.0.5"     
mgcv                   "mgcv"                   "1.8-38"    
mime                   "mime"                   "0.12"      
modelr                 "modelr"                 "0.1.8"     
munsell                "munsell"                "0.5.0"     
nlme                   "nlme"                   "3.1-155"   
openssl                "openssl"                "1.4.6"     
parallel               "parallel"               "4.0.5"     
pillar                 "pillar"                 "1.7.0"     
pkgconfig              "pkgconfig"              "2.0.3"     
pkgload                "pkgload"                "1.2.4"     
plogr                  "plogr"                  "0.2.0"     
plyr                   "plyr"                   "1.8.6"     
polyclip               "polyclip"               "1.10-0"    
praise                 "praise"                 "1.0.0"     
preprocessCore         "preprocessCore"         "1.52.1"    
prettyunits            "prettyunits"            "1.1.1"     
processx               "processx"               "3.5.2"     
progress               "progress"               "1.2.2"     
promises               "promises"               "1.2.0.1"   
ps                     "ps"                     "1.6.0"     
purrr                  "purrr"                  "0.3.4"     
qvalue                 "qvalue"                 "2.22.0"    
rappdirs               "rappdirs"               "0.3.3"     
reactome.db            "reactome.db"            "1.74.0"    
readr                  "readr"                  "2.1.2"     
readxl                 "readxl"                 "1.3.1"     
rematch                "rematch"                "1.0.1"     
rematch2               "rematch2"               "2.1.2"     
reprex                 "reprex"                 "2.0.1"     
reshape2               "reshape2"               "1.4.4"     
rhdf5                  "rhdf5"                  "2.34.0"    
rhdf5filters           "rhdf5filters"           "1.2.1"     
rlang                  "rlang"                  "1.0.0"     
rmarkdown              "rmarkdown"              "2.11"      
rprojroot              "rprojroot"              "2.0.2"     
rstudioapi             "rstudioapi"             "0.13"      
rvcheck                "rvcheck"                "0.2.1"     
rvest                  "rvest"                  "1.0.2"     
sass                   "sass"                   "0.4.0"     
scales                 "scales"                 "1.1.1"     
scatterpie             "scatterpie"             "0.1.7"     
selectr                "selectr"                "0.4-2"     
shadowtext             "shadowtext"             "0.1.1"     
shiny                  "shiny"                  "1.7.1"     
signatureSearch        "signatureSearch"        "1.4.6"     
signatureSearchData    "signatureSearchData"    "1.4.0"     
snow                   "snow"                   "0.4-4"     
sourcetools            "sourcetools"            "0.1.7"     
splines                "splines"                "4.0.5"     
stats                  "stats"                  "4.0.5"     
stats4                 "stats4"                 "4.0.5"     
stringi                "stringi"                "1.7.6"     
stringr                "stringr"                "1.4.0"     
sys                    "sys"                    "3.4"       
tcltk                  "tcltk"                  "4.0.5"     
testthat               "testthat"               "3.1.2"     
tibble                 "tibble"                 "3.1.6"     
tidygraph              "tidygraph"              "1.2.0"     
tidyr                  "tidyr"                  "1.2.0"     
tidyselect             "tidyselect"             "1.1.1"     
tidyverse              "tidyverse"              "1.3.1"     
tinytex                "tinytex"                "0.36"      
tools                  "tools"                  "4.0.5"     
tweenr                 "tweenr"                 "1.0.2"     
tzdb                   "tzdb"                   "0.2.0"     
utf8                   "utf8"                   "1.2.2"     
utils                  "utils"                  "4.0.5"     
uuid                   "uuid"                   "1.0-3"     
vctrs                  "vctrs"                  "0.3.8"     
viridis                "viridis"                "0.6.2"     
viridisLite            "viridisLite"            "0.4.0"     
visNetwork             "visNetwork"             "2.1.0"     
vroom                  "vroom"                  "1.5.7"     
waldo                  "waldo"                  "0.3.1"     
withr                  "withr"                  "2.4.3"     
xfun                   "xfun"                   "0.29"      
xml2                   "xml2"                   "1.3.3"     
xtable                 "xtable"                 "1.8-4"     
yaml                   "yaml"                   "2.2.2"     
yulab.utils            "yulab.utils"            "0.0.4"     
zlibbioc               "zlibbioc"               "1.36.0"    
